.section-blog {
	padding-bottom: 50px;
}
/* SIDEBAR */
.sidebar {
	margin-right: 70px;

	.widget {
		margin-top: 40px;

		.widget-title {
			color: @color;
			font-size: 18px;
			margin-top: 0;
			margin-bottom: 20px;
			font-family: @Montserrat;
			font-weight: bold;
			text-transform: uppercase;
		}

		ul {
			list-style: none;
			padding-left: 0;
			margin-bottom: 0;
		}

		&.widget_check_availability {
			background-color: #f1f1f1;

			.widget-title {
				margin: 0;
				font-size: 16px;
				text-align: center;
				color: #333333;
				line-height: 50px;
			}

			.check_availability {
				padding:0 20px 30px 20px;
				border-top: 1px solid #e4e4e4;

				.check_availability_title {
					margin-top: 25px;
					color: @brand;
					font-size: 14px;
					text-transform: uppercase;
					font-family: @Montserrat;
					font-weight: bold;

					&:before {
						content:'';
						display: inline-block;
						height:10px;
						border-left: 2px solid #38486a;
						margin-right: 10px;
					}
				}

				.check_availability-field {
					margin-top: 15px;

					label {
						display: block;
						clear: bold;
						color: @color;
						font-size: 12px;
						margin-bottom: 10px;
						font-family: @Montserrat;
						text-transform: uppercase;
					}

					.awe-calendar-wrapper {
						width: 100%;

						.awe-calendar {
							background-color: #fff;
							border-width: 0;
							height: 30px;
							line-height: 30px;
							color: #898989;
							font-weight: 500;
						}
					}
					
					.bootstrap-select.btn-group.awe-select {
						width: 100%;
						
						.dropdown-toggle {
							background-color: #fff;
							height: 30px;
							border-width: 0;
							line-height: 30px;

							.filter-option, .caret {
								color: #333;
							}
						}

						.dropdown-menu ul li a {
							padding: 7px 10px;
						}
					}

				}

				.check_availability_group {
					padding-left: 70px;
					position: relative;
					&:after {
						display: table;
						content: '';
						clear: both;
					}

					.label-group {
						position: absolute;
						left: 0;
						bottom: 5px;
						font-weight: bold;
						font-size: 12px;
						color: @color;
						font-family: @Montserrat;
						text-transform: uppercase;
					}

					.check_availability-field_group {
						margin-left: -4px;
						margin-right: -4px;
					}

					.check_availability-field {
						width: 50%;
						padding-left: 4px;
						padding-right: 4px;
						float: left;
					}
				}

				.awe-btn {
					margin-top: 30px;
					width: 100%;
					font-size: 14px;
					padding: 10px;
				}
			}
		}

		.widget-deal {

			.item {
				position: relative;

				&:after {
					content: '';
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					position: absolute;
					pointer-events: none;
					.gradient(transparent, #232323);
				}

				.img {
					position: relative;

					img {
						width: 100%;
					}
				}

				.text {
					text-align: center;
					position: absolute;
					bottom: 30px;
					left: 0;
					right: 0;
					padding:0 10px;
					z-index: 10;

					h2 {
						color: #fff;
						font-size: 20px;
						text-transform: uppercase;
						margin: 0;
						font-weight: normal;
					}

					.price {
						color: #fff;
						font-weight: bold;
						font-size: 39px;
						font-family: @Montserrat;
						margin-bottom: 0;
						line-height: 1;
						margin-top: 5px;
					}

					.awe-btn {
						margin-top: 10px;
					}
				}

			}

			.owl-controls { 

				.owl-buttons {
					display: none;
				}

				.owl-pagination {
					position: absolute;
					bottom: 10px;
					right: 15px;
				}
			}
		}
		
		&.widget_categories {

			ul {
				margin-top: -7px;

				li {

					a {
						color: #333333;
						display: inline-block;
						padding: 7px 0;
						.transition(all 0.2s ease);
					}

					&:hover > a,&.current-cat > a {
						color: @hover;
					}

					.sub-menu {
						margin-left: 20px;
						margin-top: 0;
					}
				}
			}
		}

		&.widget_upcoming_events {

			ul {
				margin-top: -10px;

				li {
					overflow: hidden;
					padding: 10px 0;

					.event-date {
						border: 2px solid @color;
						text-align: center;
						display: block;
						width: 70px;
						height: 68px;
						float: left;
						padding: 5px 10px;
						font-size: 16px;
						color: #000;
						margin-right: 20px;
						line-height: 1;
						.transition(all 0.3s ease);

						strong {
							margin-bottom: 3px;
							display: block;
							font-family: @Montserrat;
							font-size: 34px;
							font-weight: normal;
						}
					}

					.text {
						margin-top: 5px;
						overflow: hidden;

						a {
							color: @color;
							font-weight: bold;
							font-family: @Montserrat;
							text-transform: uppercase;
							.transition(all 0.2s ease);

							&:hover {
								color: @hover;
							}
						}

						.date {
							display: block;
							color: #898989;
							margin-top: 5px;
						}

					}

					&:hover {
						.event-date {
							border-color: @hover;
							color: @hover;
						}
					}
				}
			}
		}
		
		&.widget_recent_entries {

			ul {
				margin-top: -7px;

				li {
					overflow: hidden;
					padding: 7px 0;

					.img  {
						float: left;
						width: 70px;
						margin-right: 20px;

						img {
							width: 100%;
						}
					}

					a {
						text-transform: uppercase;
						color: @color;
						font-weight: bold;
						font-family: @Montserrat;
						.transition(all 0.2s ease);

						&:hover {
							color: @hover;
						}
					}

					.date {
						display: block;
						color: #898989;
						margin-top: 5px;
					}
				}
			}

			&.has_thumbnail {

				ul {
					margin-top: -10px;

					li {
						padding: 10px 0;
					}
				}
			}
		}
		
		&.widget_tag_cloud {

			.tagcloud {
				font-size: 0;
				margin-top: -10px;

				a {
					font-size: 12px;
					font-weight: 500;
					border: 2px solid @color;
					display: inline-block;
					padding: 5px 15px;
					margin-right: 10px;
					margin-top: 10px;
					.transition(all 0.2s ease);

					&:hover {
						color: #fff;
						background-color: @brand;
						border-color: @brand;
					}
				}
			}
		}

		&.widget_social {

			.widget-social {
				font-size: 0;
				margin-top: -10px;

				a {
					font-size: 18px;
					color: @color;
					margin-top: 10px;
					display: inline-block;
					width: 32px;
					height: 32px;
					margin-right: 25px;
					text-align: center;
					line-height: 32px;
					border:2px solid @color;
					.border-radius(100%);
					.transition(all 0.2s ease);

					&:hover {
						color:@hover;
						border-color: @hover;
					}
				}
			}
		}
	}
}
/* END / SIDEBAR */

.widgetsearch {
	position: relative;
	border: 2px solid @color;
	font-size: 14px;

	&:before {
		content:'\f002';
		font-family: 'FontAwesome';
		position: absolute;
		right: 15px;
		font-size: 18px;
		top: 50%;
		.translate(0,-50%);
	}

	.input-text {
		width: 100%;
		height: 50px;
		line-height: 50px;
		padding-right: 50px;
		border-width: 0;
		background-color: #fff;
		color: #333;
		font-weight: 500;
		.placeholder(#333);
	}

	.input-submit {
		display: none;
	}
}

/* POST */
.post {
	position: relative;

	.entry-media {
		position: relative;
		
		img {
			width: 100%;
		}

		.count-date {
		  	background-color: rgba(225, 189, 133, 0.85);
			position: absolute;
			right: 0;
			bottom: 0;
			z-index: 20;
			color: #fff;
			padding: 15px 30px;

			span {
				font-family: @Montserrat;
				font-size: 30px;
				display: inline-block;
				text-align: center;
				padding: 0px 10px;
				line-height: 1;

				span {
					display: block;
					font-family: @Hind;
					font-size: 12px;
					text-transform: uppercase;
					margin-top: 5px;
				}
			}
		}

		.post-format {
			position: absolute;
			display: block;
			color: #fff;
			text-align: center;
			top: 50%;
			left: 50%;
			font-size: 50px;
			line-height: 1;
			pointer-events: none;
			.border-radius(100%);
			.translate(-50%,-50%);
			width: 64px;
			height: 64px;
			background: url("../images/icon-galery.png") no-repeat scroll 0 0;
		}

		.posted-on {
			position: absolute;
			bottom: -23px;
			left: 0;
			border: 2px solid @color;
			text-align: center;
			color: #000;
			font-size: 16px;
			text-transform: uppercase;
			line-height: 1;
			width: 70px;
			height: 70px;
			padding: 10px;
			.translate(0, 100%);

			strong {
				display: block;
				font-family: @Montserrat;
				font-size: 34px;
			}
		}

		.owl-pagination {
			display: none;
		}
	}

	.entry-header {
		margin-top: 18px;
		padding-left: 100px;

		h2 {
			font-weight: bold;
			margin: 0;
			font-size: 18px;

			a {
				font-family: @Montserrat;
				color: @color;
				text-transform: uppercase;
				.transition(all 0.2s ease);

				&:hover {
					color: @hover;
				}
			}
		}

		.entry-meta {
			margin-top: 10px;
			margin-bottom: 0;
		}
	}

	&.post-single {
		.entry-header {
			h1 {
				font-family: @Montserrat;
				color: @color;
				font-weight: bold;
				margin: 0;
				font-size: 22px;
				text-transform: uppercase;
			}
		}
	}

	.entry-meta {
		font-size: 14px;
		color: #898989;

		&:before {
			content: '';
			font-size: 10px;
			position: relative;
			top: -1px;
			margin-right: 10px;
			border-left: 2px solid @color;
		}

		.posted-on {
			display: none;
		}

		.entry-categories:before,
		.entry-comments-link:before {
			content: '-';
			padding: 0 2px;
		}

		.entry-tags {
			margin-left: 20px;

			.screen-reader-text {
				color: @color;
				margin-right: 5px;
			}
		}

		a {
			color: #898989;
			.transition(all 0.3s ease);

			&:hover {
				color: @hover;
			}

			.entry-author-name {
				font-weight: bold;
				color: @color;
				.transition(all 0.3s ease);

				&:hover {
					color: @hover;
				}
			}
		}
		
	}
	
	.entry-content {
		color: #444444;
		font-size: 15px;
		margin-top: 10px;
		padding-left: 100px;

		p {
			line-height: 1.5em;
			margin-bottom: 0;
		}
		a{
			color: #0072bc;
			text-decoration: underline;
			&:hover{
				color: @brand;
			}
		}
	}

	.entry-footer {
		padding-left: 100px;
		margin-top: 30px;
	}

	&:hover {
		.entry-media:before {
			opacity: .7;
			top: 0;
		}
	}

	&.post-single {

		.entry-content {
			color: #444444;
			margin-top: 20px;
			font-size: 15px;

			h1,h2,h3,h4,h5,h6 {
				text-transform: uppercase;
				margin-bottom: 10px;
			}

			.wp-caption {
				max-width: 100%;
			}

			.aligncenter {
				margin-left: auto;
				margin-right: auto;
			}

			.alignleft {
				float: left;
				margin-right: 20px;
			}

			.alignright {
				float: right;
				margin-left: 20px;
			}

			p {
				margin-bottom: 0;
				
				em {
					font-size: 13px;
					line-height: 1.4em;
					color: #6e6e6e;
				}
			}
		}
	}
}
/* END / POST */

/* PAGE NAVIGATION */
.page-navigation {
	margin-top: 60px;
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
	font-size: 0;

	li {
		display: inline-block;
		font-size: 15px;
		margin-right: 20px;
		vertical-align: middle;

		a {
			color: #444444;
			.transition(all 0.2s ease);

			&:hover {
				color: @hover;
			}
		}

		&.first, &.last {

			a {
				font-size: 13px;
				display: block;
				border: 2px solid @color;
				width: 23px;
				height: 23px;
				line-height: 22px;
				text-align: center;
				.border-radius(100%);

				&:hover {
					border-color: @hover;
				}
			}
		}

		&.current-page {
			font-weight: bold;
			font-size: 20px;
		}
	}
}
/* END / PAGE NAVIGATION */

/* BLOG CONTENT */
.blog-content {

	.widget_search {
		margin-top: 40px;
	}

	&.events-content {

		.post .entry-footer {
			margin-top: 15px;
		}
	}

	.post {
		margin-top: 45px;
	}

	.page-navigation {
		margin-top: 60px;
	}

	#comments,
	.comment-respond {
		margin-left: 100px;
	}
}
/* END / BLOG CONTENT */

/* COMMENT */
#comments {
	margin-top: 40px;
	border-top: 1px solid #cacaca;
	padding-top: 15px;

	.comment-title {
		font-weight: bold;
		text-transform: uppercase;
		font-family: @Montserrat;
	}

	.commentlist {
		list-style: none;
		padding-left: 0;
		margin-bottom: 0;

		li {
			position: relative;
			padding-left: 90px;
			margin-top: 25px;

			.comment-body {
				border-bottom: 1px solid #cacaca;
				padding-bottom: 20px;
				overflow: hidden;

				.comment-avatar {
					position: absolute;
					width: 70px;
					display: block;
					top: 5px;
					left: 0;
					border-radius: 50%;
					overflow: hidden;
				}

				.comment-subject {
					margin: 0;
					font-size: 16px;
					color: #444444;
					font-weight: bold;
				}

				p {
					color: #444444;
					font-size: 15px;
					line-height: 1.428em;
					margin-bottom: 0;
					margin-top: 10px;
				}

				.comment-meta {
					float: left;
					margin-top: 20px;
					color: #898989;

					a {
						color: #444;
						font-weight: bold;
						text-transform: capitalize;
						.transition(all 0.2s ease);

						&:hover {
							color: @hover;
						}
					}
				}

				.action {
					float: right;
					margin-top: 15px;
					font-size: 0;

					.awe-btn {
						padding: 3px 15px;
						min-width: inherit;
						margin-left: 10px;
					}
				}

				.children {
					overflow: hidden;
					clear: both;
					list-style: none;
					padding-left: 0;

					li:last-child .comment-body {
						padding-bottom: 0;
						border-width: 0;
					}
				}
			}

			&:last-child .comment-body {
				border-bottom-width: 0;
				padding-bottom: 0;
			}
		}
	}
}
/* END / COMMENT */

/* COMMENT RESPOND */
.comment-respond {
	border-top: 1px solid #cacaca;
	margin-top: 50px;
	padding-top: 20px;

	.comment-reply-title {
		text-transform: uppercase;
		color: #000;
		font-size: 18px;
		margin: 0;
		font-weight: bold;
		font-family: @Montserrat;
	}

	.comment-form {
		margin-top: 10px;
		
		.row {
			margin-left: -10px;
			margin-right: -10px;

			[class*="col-"] {
				padding-left: 10px;
				padding-right: 10px;
			}
		}
		.field-text, 
		.field-textarea {
			width: 100%;
			color: @color;
			border: 2px solid @color;
			padding: 0 15px;
			margin-top: 20px;
			.placeholder(@color);
			.transition(all 0.3s ease);

			&:focus {
				border-color: @hover;
			}
		}

		.field-textarea {
			resize: none;
			height: 200px;
			padding: 10px 15px;
			line-height: 1.428em;
		}

		.awe-btn {
			font-size: 14px;
			padding-left: 20px;
			padding-right: 20px;
			margin-top: 20px;
		}
	}	
}
/* END / COMMENT RESPOND  */