.section-term-condition {
	padding-top: 40px;
	padding-bottom: 80px;
}

.term-condition {
	color: #333;
	font-family: 500;
	font-size: 15px;

	p {
		margin-bottom: 0;
		font-weight: 500;
	}

	h1,h2,h3,h4,h5,h6 {
		font-weight: bold;
	}

	ul {
		padding-left: 20px;

		li {
			padding: 5px 0;
			color: #333;
			font-weight: 500;
		}
	}
}