@media screen and (max-width: 1199px) {

	/* CHECK AVAILABILITY */
	.check-availability {
		text-align: center;
		margin-top: 0;
		padding: 30px 0;

		&:before {
			background-color: #333;
			background-image:none; 
			height: 100%;
			top:0px;
		}

		h2 {
			line-height: 1.4em;
			display: inline-block;
		}

		.availability-form {
			margin-top: 30px;
			display: inline-block;
		}
	}

	/* HOME NEW */
	.event .event-item .text {

		h2 {
			font-size: 20px;
		}

		.awe-btn {
			min-width: inherit;
			font-size: 10px;
		}
	}

	/* ABOUT */
	.about {
		.about-item .text {
			margin-top: 0;
		}
	}

	/* BLOG */
	.sidebar {
		margin-right: 0;
	}

	/* CHECK OUT */
	.checkout { 

		.checkout_head h3 {
			font-size: 20px;
		}

		.checkout_margin {
			margin-left: 0;
		}

		.checkout_cartinfo p {
			font-size: 16px;
		}

		.checkout_option {
			ul li img {
				display: block;
				margin-left: 0;
				margin-top: 10px;
			}
		}
	}
	.accomd-modations .accomd-modations-header .heading{
		display: inline-block;
		width: 100%;
		margin-top:20px; 
	}
	/* ROOM */
	.room_item-2 {

		.img {
		  width: 56.6667%;
		}

		.text {
			.calc-width(~"43.3333% - 1px");

			h2 {
				font-size: 30px;
			}

			p {
				margin-top: 25px;
			}

			.awe-btn {
				margin-top: 30px;
			}
		}

		&.img-right {

			.img {
				left: 43.3333%;
			}

			.text {
				right: 56.6667%;
			}
		}
	}

	/* ROOM DETAIL */
	.room-detail_book .room-detail_form .awe-btn {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: auto;
		width: 200px;
	}

	/* RESERVATION */
	.reservation-room_item {

		.reservation-room_img {
			width: 100%;
			margin: 0;
			float: none;
			margin-top: 10px;
		}

		.reservation-room_text {
			width: 100%;
			margin-top: 20px;
			float: none;
		}
	}

	/* Gallery */
	.gallery-isotope {

		&.col-6 {

			.item-isotope, .item-size {
				width: 25%;
			}
		}

		&.col-4 {

			.item-isotope, .item-size, .item-isotope.larger {
				width: 33.33333%;
			}
		}
	}
	.our-best{
		.text{
			ul{
				li{
					width: 100%;
					margin-top:0px;
					padding:0px !important; 
				}
			}
		}
	}
	/* FOOTER */
	#footer {

		.footer_top {
			text-align: center;
			background-image:none; 
			.mailchimp {
				display: inline-block;
			}

			.social {
				margin-top: 40px;
			}
		}

		.footer_center {
			.widget_logo {
				text-align: center;

				.widget-logo {
					text-align: left;
					display: inline-block;
				}
			}
		}
	}
}

@media screen and (max-width: 991px) {
	
	.heading {
		font-size: 30px;
	}

	/* CHECK AVAILABILITY */
	.check-availability {
		
		h2:before {
			content: none;
		}

		.availability-form {
			
			.awe-select:nth-child(2) {
				margin-right: 0 !important;
			}

			.vailability-submit {
				display: block;
				clear: both;
				text-align: center;
				margin-top: 20px;
			}
		}
	}
	.accomd-modations-content{
		.col-xs-4{
			width: 50%;
		}
	}
	/* ACCOMD ODATIONS */
	.accomd-modations {
		padding: 50px 0;

		&:before {
			content: none;
		}

		.accomd-modations-header {
			text-align: center;
			margin-top: 0;
			margin-bottom: 40px;

			.heading, p {
				color: #333;
			}
		}
	}

	/* HOME ABOUT */
	.section-home-about {
		padding-top: 50px;
	}

	.home-about {

		.text {
			margin-top: 20px;

			.heading {
				margin-top: 0;
			}
		}
	}

	/* HOME OURBEST */
	.section-our-best {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.our-best {
		
		.img {
			margin-top: 0;
		}
	}

	/* HOME GUEST BOOK */
	.home-guestbook {
		padding: 70px 0;

		&:before {
			content: none;
		}

		.guestbook-header {
			text-align: center;

			.heading, p {
				color: #fff;
			}

			.awe-btn {
				border-color: #fff;
				color: #fff;
				margin-top: 20px;
			}
		}

		.guestbook-item {
			padding-right: 0;
		}

        .guestbook-content {          

        	.owl-pagination {
				margin-left: 0;                 
				text-align: center;             
			}         
		}
	}

	.guestbook-event {
		text-align: center;

		.guestbook-content_1 {
			margin-top: 30px;
			
			.img {
				
				img {
					display: block;
					margin-left: auto;
					margin-right: auto;
				}

				span {
					margin-top: 10px;
				}
			}

			.text {
				margin-top: 25px;
			}

			.owl-pagination {
				margin-top: 30px;
				text-align: center;
			}
		}
	}

	/* ABOUT */
	.section-about {
		padding-bottom: 50px;
	}

	.about {

		.about-item {

			.img, .text {
				width: 100%;
			}

			.text {
				padding-left: 0;
				margin-top: 20px;
			}
		}
	}

	/* HOTEL STATISTICS */
	.section-statistics {
		padding: 60px 0;
	}

	.statistics .statistics_content {

		.statistics_item  {
			margin-top: 40px;
		}
	}

	.statistics_item .count {
		font-size: 50px;
	}

	/* ATTRACTIONS */
	.attraction_sidebar {

	 	.attraction_heading {
			text-align: left;	
			cursor: pointer;
			.transition(all 0.3s ease);

			.attraction-icon-drop {
				display: block;
			}

			&:hover {
				background-color: #344a71;
				color: #fff;
			}
	 	}

	 	.attraction_sidebar-content {
	 		display: none;
	 	}
	}

	/* BLOG */
	.sidebar {
		margin-top: 70px;

 		.widget.widget_check_availability .check_availability {

			.awe-btn {
				max-width: 250px;
				width: 100%;
				display: block;
				margin-left: auto;
				margin-right: auto;
			} 
		}
	}

	.widgetsearch .input-text {
		line-height: 40px;
		height: 40px;
	}

	/* CHECK OUT */
	.checkout { 
		.checkout_margin {

		}
	}

	/* CONTACT */
	.section-contact {
	  	padding-top: 40px;
  		padding-bottom: 50px;
	}
	.contact .contact-form  {
		margin-top: 30px;
	}

	/* RESTAURANTS */
	.restaurant-small .restaurant_content .restaurant_title {
		text-align: center;
	}

	.restaurant_item {

		&.small-thumbs {
			
			.text {
				margin-top: 0;
			}
		}

		&.lager-thumbs {
			.text {
				vertical-align: top;
			}
		}
	}

	.tabs-restaurant .ui-tabs-nav li a { 
		font-size: 18px;

		span {
			font-size: 14px;
		}
	}

	.section-event-restaurant {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.event-restaurant {
		.event-restaurant_header {
			margin-top: 0;
			text-align: center;

			.icon {
				display: none;
			}
		}

		.event-restaurant_content { 
			margin-top: 40px;

			li { 
				margin-top: 30px;

				.text h2 {
					font-size: 14px;
				}
			}
		}
	}

	/* ROOM */
	.room_item-2 {
		margin-left: 0;
		margin-right: 0;
		.img {
			padding: 0;
			width: 100%;
			&:after {
				left: 0;
				right: 0;
			}

			&:before {
				bottom: 0;
				top: auto;
				left: 40px;
				right: 40px;
				height: 40px;
				width: auto;
			}
		}

		&.img-right {
			.img {
				left: auto;

				&:before {
					right: 40px;
					left: 40px;
				}
			}

			.text {
				right: auto;
			}
		}

		.text {
			width: 100%;
			padding-left: 80px;
			padding-right: 80px;
			margin-top: -10px;
			z-index: 10;
		}
	}

	.room_item-3 {

		.text-thumbs {
			margin-left: 40px;
			margin-right: 40px;

			&:before {
				display: none;
			}

			.thumbs {
				display: none;
			}

			.text {
				margin-top: -50px;
				.translate(0,0);

				h2 {
					font-size: 30px;
				}
			}
		}
	}

	.room_item-4 {

		.text-thumbs {

			.thumbs {
				display: none;
			}

			.text {
				padding-left: 0;
				padding-right: 0;
				margin-top: 0;

				h2 {
					font-size: 30px;
				}

				p {
					margin-top: 25px;
				}
			}
		}
	}

	.room_item-5 {
		background-image: none !important;

		&:before {
			z-index: 1;
			top: 0;
			.gradient(rgba(21, 21, 21, 0), rgba(21, 21, 21, 0.3));
		}
		.img {
			display: block;
		}

		.room_item-back {
			display: none;
		}

		.room_item-forward {
			left: 30px; right: 30px; bottom: 10px;

			h2 {
				font-size: 24px;
			}

			.price {
				font-size: 13px;
			}
		}
	}

	.room_item-6 {

		.text {
			
			h2 {
				font-size: 30px;
			}
		}
	}

	/* ROOM DETAIL */
	.section-room-detail {
		padding-bottom: 70px;
	}

	.room-detail_tab-content {
		padding-top: 50px;
		
		&:before {
			content: none;
		}
	}
	
	/* RESERVATION */
	.reservation-billing-detail {
		max-width: inherit;
		margin-left: 0;
	}

	/* Gallery */
	.gallery-isotope {

		&.col-6 {

			.item-isotope, .item-size {
				width: 33.33333%;
			}
		}
	}

	/* FOOTER */
	#footer {

		.footer_top {

			.mailchimp {
				
				h4 {
					padding-left: 0;
					display: block;
					margin-bottom: 20px;

					&:before {
						content: none;
					}
				}

				.mailchimp-form {
					margin-left: 0;
				}
			}

			.social {
				margin-top: 40px;
			}
		}
	}

}

@media screen and (max-width:767px) {

	/* BANNER */
	.banner-slider  {

		.slider-caption {
			font-size: 50px;

			&.slider-caption-2 {
				small {
					font-size: 20px;
				}
			}
		}

		.slider-caption-sub {
			font-size: 18px;

			&.slider-caption-sub-1,
			&.slider-caption-sub-3 {
				font-size: 20px;
			}
		}

		.slider-item .slider-text .awe-btn {
			margin-top: 20px;

			&.awe-btn-slider {
		  		font-size: 12px;
  				padding: 10px 25px;
  			}
		}

		.owl-next {
			right: 20px;
		}
		
		.owl-prev {
			left: 20px;
		}
	}

	/* SUBBANNER */
	.sub-banner .text { 
		h2 {
			font-size: 30px;
		}

		p {
			font-size: 16px;
		}
	}

	/*HEADER*/
	#header {

		.header_top {
			.header_left,
			.header_right {
				text-align: center;
				float: none;
				width: 100%;
			}

			.header_right {
				border-top: 1px solid rgba(255,255,255,0.1);
			}
		}
	}

	/* CHECK AVAILABILITY */
	.check-availability {

		.availability-form {
			margin-left: -15px;
			margin-right: -15px;

			&:after {
				content: '';
				display: table;
				clear: both;
			}

			.awe-calendar-wrapper,
			.bootstrap-select.btn-group.awe-select,
			.vailability-submit {
				padding-left: 15px;
				padding-right: 15px;
				float: left;
			}

			.awe-calendar-wrapper {
				width: 50%;
				margin: 0;

				i {
					right: 25px;
				}
			}

			.bootstrap-select.btn-group.awe-select {
				width: 50%;
				float: left;
				margin: 0;
				margin-top: 20px;

				.dropdown-menu {
					left: 15px;
					right: 15px;
					min-width: inherit;
				}
			}

			.vailability-submit {
				width: 100%;

				.awe-btn {
					font-size: 13px;
				}
			}
		}
	}

	/* ACCOMD ODATIONS */
	.accomd-modations {

		.accomd-modations-content .accomd-modations-room {
			.text {
				padding: 10px 15px;

				.price .amout {
					font-size: 20px;
				}
			}
		}
	}

	.accomd-modations_1 .accomd-modations-room_1 .text {

		.price {
			.amout {
				font-size: 26px;
			}
		}

	}

	/* GALLERY */
	.section-gallery {
		padding: 50px 0;
	}

	.gallery-isotope {

		&.col-6 {

			.item-isotope, .item-size {
				width: 50%;
			}
		}

		&.col-4,
		&.col-3 {

			.item-isotope, .item-size, .item-isotope.larger {
				width: 50%;
			}
		}
	}

	.gallery-cat {
			
		ul li a {
			font-size: 14px;
			padding: 5px 10px;
		}
	}

	/* TEAM */
	.section-team {
		padding: 50px 0;
	}

	/* ACTIVITI */
	.section-activiti {
		padding-bottom: 50px;		

		.page-navigation {
			margin-top: 40px;
		}
	}

	.activiti_item { 

		.text h2 {
			font-size: 18px;
		}
	}

	/* ATTRACTIONS */
	#attraction-maps {
		height: 350px;
	}

	/* COMINGSOON */
	.comingsoon {
		h1 {
			font-size: 50px;
		}

		h6 {
			font-size: 30px;
		}

		.countdown .item {
			font-size: 16px;

			.count {
				font-size: 40px;
			}
		}
	}

	/* GUEST BOOK */
	.guest-book { 

		.guest-book_head.guest-book_head-2 .text h2{ 
				
			font-size: 24px;
		}
	}

	/* LOGIN REGISTER */
	.login-register .text { 
		h2 {
			font-size: 30px;
		}

		.account_form .field-form .awe-btn {
			min-width: 150px;
			font-size: 15px;
			padding: 10px 10px;
		}
	}

	/* PAGE 404 */
	.page-404 {
		h1 {
			font-size: 60px;
			margin-top: 25px;
		}

		h6 {
			font-size: 20px;
		}

		p {
			font-size: 16px;
			margin-top: 15px;
		}

		.search-404 { 
			margin-top: 30px;

			.awe-btn {
				font-size: 14px;
			}
		}
	}

	/* RESTAURANTS */
	.restaurant_item .text h2 {
		font-size: 16px;
	}

	.tabs-restaurant .ui-tabs-nav { 
		border-bottom-width: 0;

		li { 
			border-bottom: 2px solid #e7e7e7 !important;
			display: block;
			padding-top: 15px;

			a {
				font-size: 16px;

				span {
					font-size: 13px;
				}
			}

			&.ui-tabs-active {
				padding-bottom: 15px;
			}
		}
	}

	.event-restaurant {

		.event-restaurant_header {

			h2 {
				font-size: 30px;
			}

			p {
				line-height: 1.4em;
				font-size: 14px;
			}
		}

		.event-restaurant_content li .event-date {
			margin-right: 20px;
		}
	}

	/* ROOM */
	.section-room {
		padding-bottom: 70px;
	}

	/* BLOG */
	.post .entry-media .count-date {
		padding: 10px 20px;

		span {
			font-size: 24px;
			padding: 0 5px;
		}
	}
}
@media (max-width:767px) and (min-width:460px)  { 
	#header.header-sticky{
		margin-top:-75px; 
	}
}
@media screen and (max-width:600px) { 
	.guest-book_content {
		.row [class*="col-"] {
			width: 100%;
		}
	}

	/* GUEST BOOK */
	.guest-book { 

		.guest-book_head { 
			.text { 
				width: 100%;
				text-align: center;
			  	background-color: rgba(52, 74, 113, 0.85);
			  	padding-left: 30px;
			  	padding-right: 30px;

				h2 {
					font-size: 18px;
				}

				p, .awe-btn {
					font-size: 14px;
				}
			}

			&.guest-book_head-2 .text {
				padding: 0;

				h2 {
					font-size: 20px;
				}
			}
		}
	}

	.guest-book_item { 
		padding-left: 30px;
		padding-right: 30px;

		h2 {
			font-size: 16px;
		}
	}

	/* PAGE 404 */
	.page-404 {

		h1 {
			font-size: 50px;
			margin-top: 20px;
		}

		h6 {
			font-size: 18px;
		}

		p {
			font-size: 14px;
		}

		.search-404 { 

			.filed-text {
				display: block;
				width: 100%;
			}

			.awe-btn{ 
				font-size: 13px;
				margin-top: 30px;
			}
		}
	}

	/* ROOM */
	.room-wrap-4 {
		margin-top: -70px;

		.room_item-4 {
			margin-top: 70px;
		}
	}

	.room_item-4 {
		
		.img {
			width: 100%;
		}

		.text-thumbs {
			width: 100%;

			.text {
				margin-top: 20px;
			}
		}

		&.img-right {
			.img, .text-thumbs {
				left: auto;
				right: auto;
			}
		}
	}

	.room_item-5 {
		background-image: none !important;

		.room_item-forward {
			left: 20px; right: 20px;

			h2 {
				font-size: 20px;
			}
		}
	}

	.room_item-6 {

		.text {
			max-width: 100%;

			h2 {
				font-size: 30px;
			}
		}
	}

	/* ROOM DETAIL */
	.room-detail_rates {
		overflow-y: auto;

		table {
			width: 767px;
		}
	}
}

@media screen and (max-width: 480px) {

	.heading {
		font-size: 24px;
	}

	/*HEADER*/
	#header {
		
		.header_top {

			.header_left {
				display: none;
			}

			.header_right {
				border-top-width: 0;
			}
		}

		.header_logo { 
			line-height: 1;
			
			img {
				max-height: 40px;
			}
		}
	}

	/* BANNER */
	.banner-slider  {

		.slider-caption {
			font-size: 30px;

			&.slider-caption-2 small {
				font-size: 16px;
			}
		}

		.slider-caption-sub {
			font-size: 14px;

			&.slider-caption-sub-1 {
				font-size: 16px;
				letter-spacing: 16px;
			}

			&.slider-caption-sub-3 {
				font-size: 14px;
			}
		}

		.slider-item .slider-text .awe-btn-slider {
			margin-top: 20px;
			font-size: 12px;
			padding-left: 20px;
			padding-right: 20px;
		}

		.owl-next,
		.owl-prev {
			.border-radius(0);
			border-width: 0;
		}

		.owl-next {
			right: 0;
		}

		.owl-prev {
			left: 0;
		}
	}

	/* SUBBANNER */
	.sub-banner .text { 
		h2 {
			margin-top: 50px;
			font-size: 20px;
		}

		p {
			font-size: 14px;
		}
	}

	/* CHECK AVAILABILITY */
	.check-availability {
		padding: 20px 0;

		h2 {
			padding-left: 0;
			line-height: 1;
			font-size: 20px;
		}

		.availability-form {
			margin-top: 20px;
		}

	}

	/* HOME OURBEST */
	.our-best .text { 
		.heading {
			font-size: 20px;
		}

		ul { 

			li {
				margin-top: 10px;
				width: 100%;
				padding: 0 !important;
			}
		}
	}

	/* ACCOMD ODATIONS */
	.accomd-modations {

		.accomd-modations-content {
			[class*="col-"] {
				width: 100%;
			}
		}
	}

	.accomd-modations_1 {

		.heading {
			text-align: center;
		}

		.accomd-modations-content_1 .owl-pagination {
			position: static;
			text-align: center;
			margin-top: 40px;
		}
	}

	.accomd-modations-room_1 .text h2 {
		font-size: 20px;
	}

	/* HOME EVENT */
	.section-event-news {
		padding-top: 50px;
		padding-bottom: 0;
	}

	.event-news { 

		.event [class*="col-"] {
			width: 100%;
		}
	}

	.news-item .text {

		.date {
			font-size: 16px;
		}

		h2 {
			font-size: 14px;
		}
	}

	.news .awe-btn {
		width: 150px;
		margin-top: 30px;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}

	/* HOME GUEST BOOK */
	.home-guestbook {
		padding: 50px 0;

		.guestbook-content .guestbook-item {
			.img {
				float: none;
				margin-right: auto;
				margin-left: auto;
			}

			.text {
				text-align: center;
			}
		}
	}

	/* HOME ABOUT */
	.home-about .text .heading {
		font-size: 20px;
	}

	/* GALLERY */
	.gallery-isotope {

		&.col-6, &.col-4, &.col-3 {

			.item-isotope, .item-size, .item-isotope.larger {
				width: 100%;
			}
		}
	}

	.gallery-content .gallery_item .text {
		font-size: 13px;
	}

	/* TEAM */
	.team {

		.sub-heading {
			font-size: 15px;
		}

		.team_content {

			[class*="col-"] {
				width: 100%;
			}
		}
	}

	/* ACTIVITI */
	.activiti [class*="col-"] {
		width: 100%;
	}

	/* ATTRACTIONS */
	#attraction-maps {
		height: 300px;
	}

	.attraction_sidebar .attraction_heading {
		font-size: 14px;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.attraction_detail {
		.attraction_detail-header {
			.attraction_detail-title {
				font-size: 16px;
			}
		}
	}

	.attraction_content .attraction_content-title {
		font-size: 16px;
	}

	/* BLOG */
	.sidebar .widget { 

		.widget-title {
			font-size: 16px;
		}

		&.widget_upcoming_events {

			ul li { 

				.event-date {
					height: 50px;
					width: 50px;
					font-size: 13px;

					strong {
						font-size: 18px;
					}
				}

				.text a {
					font-size: 13px;
				}
			}
		}

		&.widget_recent_entries ul li {

			.img {
				width: 50px;
			}

			.text a{
				font-size: 13px;
			}
		}
	}

	.post {

		.entry-media {
	
			.posted-on {
				top: 10px;
				bottom: auto;
				right: 10px;
				left: auto;
				border-color: #fff;
				color: #fff;
				font-size: 14px;
				z-index: 10;
				width: auto;
				height: auto;
				padding: 5px;
				.translate(0,0);

				strong {
					font-size: 24px;
				}
			}

			.count-date {
				padding: 5px 10px;

				span {
					font-size: 18px;

					span {
						font-size: 10px;
					}
				}
			}
		}

		.entry-header, .entry-content, .entry-footer {
			padding-left: 0;
		}

		.entry-header .entry-title {
			font-size: 16px;
		}
	}

	.blog-content #comments, .blog-content .comment-respond {
		margin-left: 0;
	}

	#comments { 

		.comment-title {
			font-size: 16px;
		}

		.commentlist li { 
			padding-left: 70px;

			.comment-body {

				.comment-avatar {
					width: 50px;
				}

				.comment-subject {
					font-size: 13px;
				}

				.comment-meta {
					width: 100%;
				}

				.action {
					width: 100%;

					.awe-btn {
						margin-right: 10px;
						margin-left: 0
					}
				}
			}
		} 
	}

	/* CHECK OUT */
	.checkout {

		.checkout_head h3 {
			font-size: 16px;
		}

		.checkout_cart .cart-item {
			border-bottom: 1px solid #f1f1f1;
			padding: 10px 0;
			margin: 0;

			&:last-child {
				border-bottom-width: 0;
			}

			.remove {
				top: 10px;
			}

			.img {
				display: none;
			}
		}	
	}

	/* COMINGSOON */
	.comingsoon {
		h1 {
			font-size: 40px;
		}

		h6 {
			font-size: 24px;
		}

	 	p {
	 		font-size: 16px;
	 		margin-top: 15px;
	 	}

	 	.countdown {
			padding-top: 10px;
			padding-bottom: 15px;

	 		.item {
				font-size: 14px;


				.count {
					font-size: 30px;
				}
	 		}
	 	}
	}

	/* CONTACT */
	.contact {
		.contact-location .btn-collapse,
	 	.contact-location .location-group h6,
		.text h2 {
			font-size: 16px;
		}
	}

	.contact-map {
		height: 300px;
	}

	/* GUEST BOOK */
	.guest-book { 

		.guest-book_head .text { 

			h2 {
				font-size: 16px;
			}

			.awe-btn {
				font-size: 12px;
			}
		}
	}

	/* LOGIN REGISTER */
	.login-register .text { 
		h2 {
			font-size: 24px;
		}

		p {
			font-size: 16px;
		}

		.account_form  {
			margin-top: 10px;

			.field-form .awe-btn {
				min-width: 130px;
				font-size: 14px;
			}

			.field-form.field-submit {
				margin-top: 25px;
			}

			.account-desc {
				margin-top: 20px;
			}
		}
	}

	/* PAGE 404 */
	.page-404 {

		h1 {
			font-size: 30px;
		}

		h6 {
			font-size: 16px;
		}

		p {
			font-size: 13px;
		}

		.search-404 { 
			margin-top: 20px;

			.filed-text {
				width: 100%;
			}

			.awe-btn{ 
				margin-top: 20px;
			}
		}
	}

	/* RESTAURANTS */
	.restaurant-lager .restaurant_content .restaurant_item {
		margin-top: 40px;
	}

	.restaurant-small .restaurant_content .restaurant_item {
		margin-top: 30px;
	}

	.restaurant_item {

		&.lager-thumbs {

			.text, .img {
				width: 100%;
			}	

			.text {
				margin-top: 25px;

				.price {
					font-size: 26px;
				}
			}
		}

		&.small-thumbs {

			.img {
				width: 100%;
				margin-right: 0;
				float: none;
			}

			.text { 
				width: 100%;
				margin-top: 20px;

				h2 {
					font-size: 16px;
				}
			}
		}
	}

	.reservation {
		padding-left: 30px;
		padding-right: 30px;

		h2 {
			font-size: 24px;
		}

		.reservation_form .awe-btn {
			font-size: 14px;
		}
	}

	.event-restaurant {

		.event-restaurant_header h2 {
			font-size: 24px;
		}

		.event-restaurant_content li .event-date {
			margin-right: 20px;
			width: 50px;
			font-size: 13px;

			strong {
				font-size: 24px;
			}
		}
	}

	/* ROOM */
	.section-room {
		padding-bottom: 50px;
	}

	.room_item-1 {

		h2 {
			font-size: 24px;
		}

		.desc {

			p {
				font-size: 14px;
			}
		}

		.bot {
			.price {
				font-size: 13px;
				margin-top: 5px;

				.amout {
					font-size: 20px;
				}
			}

			.awe-btn {
				font-size: 11px;
			}
		}
	}

	.room-wrap-2 {
		margin-top: -50px;

		.room_item-2 {
			margin-top: 50px;
		}
	}

	.room_item-2 {
		.img {

			&:before {
				display: none;
			}

		}

		.text {
			margin-top: 20px;
			padding-left: 0;
			padding-right: 0;

			p {
				font-size: 14px;
				margin-top: 20px;
			}

			h2 {
				font-size: 24px;
			}

			.awe-btn {
				padding: 10px 15px;
				margin-top: 25px;
			}
		}
	}
	
	.room-wrap-3 { 
		margin-top: -50px;

		.room_item-3 {
  			margin-top: 50px;	
  		}
	}

	.room_item-3 {

		.text-thumbs {
			margin-left: 0;
			margin-right: 0;

			.text {
				padding-left: 0;
				padding-right: 0;
				margin-top: 0;

				h2 {
					font-size: 24px;
				}

				p {
					margin-top: 20px;
					font-size: 14px;
				}

				.awe-btn {
					margin-top: 25px;
				}
			}
		}
	}
	
	.room-wrap-4 { 
		margin-top: -50px;

		.room_item-4 {
  			margin-top: 50px;	
  		}
	}

	.room_item-4 {

		.text-thumbs {

			.text {

				h2 {
					font-size: 24px;
				}

				p {
					font-size: 14px;
					margin-top: 25px;
				}

				.awe-btn {
				  	padding: 10px 15px;
  					margin-top: 25px;
				}
			}
		}
	}

	.room-wrap-5 {
		.row [class*="col-"] {
			width: 100%;
		}
	}

	.room_item-6 {

		.text {

			h2 {
				font-size: 24px;
			}

			p {
				font-size: 14px;
				margin-top: 20px;
			}

			.awe-btn {
				padding: 10px 15px;
			}
		}
	}

	/* ROOM DETAIL */
	.room-detail_amenities .row [class*="col-"] {
		width: 100%;
	}

	.room-detail_book .room-detail_total .price .amout{
		font-size: 30px;
	}

	.room-detail_package {

		.room-package_item .text {
			padding-right: 0;

			.room-package_price {
				position: static;
				margin-top: 10px;

				.price {
					display: inline-block;
					margin-right: 10px;
				}
			}
		}
	}

	.room-detail_img .room_img-item h6 {
		font-size: 12px;
		padding: 5px 20px;
	}

	/* PAGE SHORTCODe */
	.tab-price table caption h2,
	.tab-price table caption a {
		font-size: 14px;
	}
	.tab-price table tr td {
		font-size: 10px;
	}
	.tab-price table tr td .date {
		font-size: 9px;
	}

	/* RESERVATION */
	.reservation-calendar_custom .reservation-calendar_tabel td a span {
		font-size: 10px;
	}

	.reservation-room_item {

		.reservation-room_name {
			font-size: 22px;
		}

		.reservation-room_text .reservation-room_price .reservation-room_amout {
			font-size: 24px;
		}

		.awe-btn {
			min-width: inherit !important;
			padding: 5px 10px;
		}

		.reservation-room_package .reservation-room_package-more {
			padding:12px 15px;
		}
	}

	.reservation-package_item {
		padding: 15px;
		border-bottom: 1px solid #f1f1f1;

	 	.reservation-package_img {
	 		display: none;
	 	}

	 	.reservation-package_text {
			padding-right: 0;

			.reservation-package_book-price {
				position: static;
				margin-top: 20px;

				.reservation-package_price {
					margin-right: 10px;
					display: inline-block;
					vertical-align: middle;
				}
			}
	 	}
	}

	.reservation_step ul li {
		width: 100%;
		margin: 0;
	}

	/* FOOTER */
	#footer {

		.footer_top {
			
			.mailchimp { 

				h4 {
					font-size: 20px;
				}

				.mailchimp-form {
					padding-right: 100px;
					position: relative;

					.input-text {
						width: 100%;
					}

					.awe-btn {
						position: absolute;
						top: 0;
						bottom: 0;
						right: 0;
						min-width: inherit;
						padding-left: 15px;
						padding-right: 15px;
					}
				}
			}

			.social .social-content a {
				margin-right: 10px;
				width: 30px;
				height: 30px;
				line-height: 30px;
			}
		}

		.footer_center {

			.widget_logo {
		
				.widget-logo {
					display: block;

					.img {
						display: block;
						margin-left: auto;
						margin-right: auto;
						margin-bottom: 10px;
					}
				}
			}

			[class*="col-"] {
				width: 100%;
			}
		}

		.footer_bottom p {
			font-size: 13px;
		}
	}
}

@media screen and (max-width: 320px) {

	.heading {
		font-size: 20px;
	}

	/* BANNER */
	.sub-banner .text h2 {
		margin-top: 30px;
	}

	/* HOME EVENT */
	.event-news { 

		.event [class*="col-"] {
			width: 100%;
		}

		.news .news-item { 
			margin-left: 0;
			margin-right: 0;

			.img {
				width: 100%;
				padding: 0;
			}

			.text {
				width: 100%;
				padding: 15px 15px;
			}
		}
	}

	/* HOTEL STATISTICS */
	.statistics .statistics_content {
		[class*="col-"] {
			width: 100%;
		}
	}

	/* CHECK OUT */
	.checkout .checkout_form [class*="col-"] {
		width: 100%;
	}

	/* COMINGSOON */
	.comingsoon {
		h1 {
			font-size: 30px;
		}

		h6 {
			font-size: 20px;
		}

	 	p {
	 		font-size: 16px;
	 		margin-top: 15px;
	 	}

	 	.countdown {
			
	 		.item {
				font-size: 10px;
				
				+ .item:before {
					font-size: 20px;
				}

				.count {
					font-size: 20px;
				}
	 		}
	 	}

	 	.widget_social { 

	 		.widget-title {
	 			font-size: 16px;
	 			margin-top: 15px;
			}

			.widget-social {
				a {
					margin: 10px 5px 0 5px;
					font-size: 14px;
				}
			}
	 	}
	}
	
	/* RESTAURANTS */
	.restaurant_item {

		&.small-thumbs {

			.img {
				width: 100%;
				margin-right: 0;
				float: none;
			}

			.text { 
				padding-right: 0;

				.price {
					position: static;
					text-align: left;
					margin-top: 15px;
					font-size: 26px;
				}
			}
		}
	}

	/* ROOM */
	.room_item-1 {

		h2 {
			font-size: 20px;
		}

		.desc {
			p {
				font-size: 13px;
			}

			ul li {
				width: 100%;
				font-size: 13px;
			}
		}

		.bot {
			border-width: 0;
			padding: 0;

			.price {
				display: block;
				margin-top: 0;
			}

			.awe-btn {
				float: none;
				margin-top: 20px;
			}
		}
	}

	.room_item-2 .text {
			
		p, .price {
			font-size: 13px;
		}

		h2 {
			font-size: 20px;
		}

		.awe-btn {
			font-size: 11px;
		}
	}

	.room_item-3 {

		.text-thumbs {

			.text {

				h2 {
					font-size: 20px;
				}

				p, .price {
					font-size: 13px;
				}

				.awe-btn {
					padding: 10px 15px;
					font-size: 11px;
				}
			}
		}
	}

	.room_item-4 {

		.text-thumbs {

			.text {

				h2 {
					font-size: 20px;
				}

				p, .price {
					font-size: 13px;
				}

				.awe-btn {
					padding: 10px 15px;
					font-size: 11px;
				}
			}
		}
	}

	.room_item-6 {

		.text {
			padding: 20px 20px 25px 20px;

			h2 {
				font-size: 20px;
			}

			p, .price, ul li {
				font-size: 13px;
			}

			.awe-btn {
				font-size: 11px;
			}
		}
	}


	/* RESERVATION */
	.reservation-chosen-message h4 {
		font-size: 18px;
	}
}