.section-room {
	padding-top: 45px;
	padding-bottom: 100px;
}

.room_item-1 {
	position: relative;

	h2 {
		text-transform: uppercase;
		font-size: 26px;
		font-family: @Montserrat;
		font-weight: bold;

		a {
			color: @color;
			.transition(all 0.3s ease);

			&:hover {
				color: @hover;
			}
		}
	}

	.img {
		position: relative;
		margin-top: 15px;

		&:before {
			content:'';
			position: absolute;
			z-index: 1;
			left: 0; right: 0; top: 50%; bottom: 0;
			opacity: 0;
			pointer-events: none;
			.gradient(transparent, @brand);
			.transition(all 0.3s ease-out);
		}
		
		img {
			width: 100%;
		}
	}

	.desc {
		color: #333;
		font-weight: 500;
		font-size: 14px;
		margin-top: 15px;

		p {
			margin-bottom: 0;
			font-weight: 500;
			line-height: 1.5em;
			font-size: 14px;
		}

		ul {
			font-size: 0;
			padding-left: 0;
			margin-bottom: 0;
			margin-top: 15px;

			li {
				position: relative;
				padding-left: 25px;
				font-size: 14px;
				width: calc(50% - 1px);
				display: inline-block;
				vertical-align: top;
				color: @color;
				margin: 3px 0;
				font-weight: 500;

				&:before {
					width: 5px;
					height: 5px;
					background-color: #333333;
					content: '';
					position: absolute;
					top: 5px;
					left: 0;
					.border-radius(100%);
				}
			}
		}
	}

	.bot {
		border-top: 1px solid #e4e4e4;
		border-bottom: 1px solid #e4e4e4;
		overflow: hidden;
		padding: 10px 0;
		margin-top: 20px;

		.price {
			display: inline-block;
			color: #898989;
			font-size: 14px;
			font-family: @Montserrat;
			line-height: 1;

			.amout {
				color: #333333;
				font-weight: bold;
				font-size: 26px;
				margin-left: 5px;
			}
		}

		.awe-btn {
			float: right;
		}
	}

	&:hover {
		.img {
			&:before {
				opacity: .5;
				top: 0;
			}
		}
	}
}

.room_item-2 {
	font-size: 0;
	overflow:  hidden;
	margin-left: -15px;
	margin-right: -15px;

	&.img-right {

		.img {
			left: 33.3333%;

			&:before {
				right: auto;
				left: 15px;
			}
		}

		.text {
			right: 66.6667%;
		}
	}

	.img {
		font-size: 14px;
		display: inline-block;
		vertical-align: middle;
		position: relative;
		padding-left: 15px;
		padding-right: 15px;
		width: 66.6667%;

		&:before {
			content: '';
			display: block;
			position: absolute;
			width: 40px;
			top: 40px;
			bottom: 40px;
			right: 15px;
			background-color: #fff;
			z-index: 2;
		}

		img {
			width: 100%;
		}

		&:after {
			bottom: 0;left: 15px; right: 15px; top: 50%;
			position: absolute;
			content: '';
			opacity: 0;
			z-index: 1;
			pointer-events: none;
			.gradient(transparent, @brand);
			.transition(all 0.3s ease-out);
		}
	}
	
	.text {
		display: inline-block;
		font-size: 14px;
		vertical-align: middle;
		position: relative;
		padding-left: 15px;
		padding-right: 15px;
		.calc-width(~"33.3333% - 1px");

		h2 {
			font-weight: bold;
			text-transform: uppercase;
			font-size: 36px;
			font-family: @Montserrat;

			a {
				color:#333;
				.transition(all 0.3s ease);

				&:hover {
					color: @hover;
				}
			}
		}

		.price {
			display: block;
			color: #333333;
			text-transform: uppercase;
			font-family: @Montserrat;
			margin-top: 7px;
		}

		p {
			color: #898989;
			margin-bottom: 0;
			font-size: 15px;
			margin-top: 30px;

			b {
				color: #333333;
			}
		}

		.awe-btn {
			padding: 10px 20px;
			margin-top: 35px;
		}
	}

	&:hover {
		.img:after {
			opacity: .7;
			top: 0;
		}
	}
}

.room_item-3 {

	&.thumbs-right {

		.text-thumbs {

			&:before {
				left: 30px;
			}

			.thumbs {
				float: right;
				margin-left: 70px;
				margin-right: 0;
			}
		}
	}

	.img {
		position: relative;

		img {
			width: 100%;
		}

		&:before {
			bottom: 0; left: 0; right: 0; top: 50%;
			position: absolute;
			content: '';
			opacity: 0;
			pointer-events: none;
			.gradient(transparent, @brand);
			.transition(all 0.3s ease-out);
		}
	}
	
	.text-thumbs {
		margin-left: 70px;
		margin-right: 70px;
		position: relative;

		&:after {
			display: table;
			content:'';
			clear: both;
		}

		&:before {
			display: block;
			content: '';
			height: 2px;
			width: 70px;
			background-color: #333333;
			position: absolute;
			left: 330px;
			bottom: 0;
		}

		.thumbs {
			width: 230px;
			float: left;
			margin-right: 70px;
			margin-top: 60px;
			position: relative;

			img {
				width: 100%;
			}

			&:before , &:after {
				content: '';
				display: block;
				position: absolute;
				z-index: 1;
				pointer-events: none;
				top: 0; right: 0; bottom: 0; left: 0;
				.scale(0);
				.transition(all 0.5s ease);
			}

			&:before {
				border-right: 4px solid  @hover;
	  			border-bottom: 4px solid  @hover;
	  			.transform-origin(bottom, right);
			}

			&:after {
				border-left: 4px solid  @hover;
	  			border-top: 4px solid  @hover;
	  			.transform-origin(top, left);
			}
		}

		.text {
			overflow: hidden;
			padding: 20px 30px 0 30px;
			background-color: #fff;
			position: relative;
			.transform(translateY(-60px));

			h2 {
				font-weight: bold;
				text-transform: uppercase;
				font-size: 36px;
				font-family: @Montserrat;

				a {
					color:#333;
					.transition(all 0.3s ease);

					&:hover {
						color: @hover;
					}
				}
			}

			.price {
				display: block;
				color: #333333;
				text-transform: uppercase;
				font-family: @Montserrat;
				margin-top: 7px;
			}

			p {
				color: #898989;
				margin-bottom: 0;
				font-size: 15px;
				margin-top: 30px;

				b {
					color: #333333;
				}
			}

			.awe-btn {
				font-weight: bold;
				padding: 10px 20px;
				margin-top: 35px;
			}
		}

	}

	&:hover {
		.img:before {
			opacity: .7;
			top: 0;
		}

		.text-thumbs .thumbs {
			&:before, &:after {
				.scale(1);
			}
		}
	}
}

.room_item-4 {
	margin-left: -15px;
	margin-right: -15px;

	&:after {
		content: '';
		display: table;
		clear: both;
	}

	.img {
		float: left;
		position: relative;
	  	width: 41.66666667%;
	  	padding-left: 15px;
	  	padding-right: 15px;

		img {
			width: 100%;
		}

		&:before {
			bottom: 0; left: 15px; right: 15px; top: 50%;
			position: absolute;
			content: '';
			opacity: 0;
			pointer-events: none;
			.gradient(transparent, @brand);
			.transition(all 0.3s ease-out);
		}
	}
	
	.text {
		overflow: hidden;
		position: relative;

		h2 {
			font-weight: bold;
			text-transform: uppercase;
			font-size: 36px;
			font-family: @Montserrat;

			a {
				color:#333;
				.transition(all 0.3s ease);

				&:hover {
					color: @hover;
				}
			}
		}

		.price {
			display: block;
			color: #333333;
			text-transform: uppercase;
			font-family: @Montserrat;
			margin-top: 7px;
		}

		p {
			color: #898989;
			margin-bottom: 0;
			font-size: 15px;
			margin-top: 30px;

			b {
				color: #333333;
			}
		}

		.awe-btn {
			font-weight: bold;
			padding: 10px 20px;
			margin-top: 25px;
		}
	}

	.thumbs {
		position: relative;

		img {
			width: 100%;
		}

		&:before , &:after {
			content: '';
			display: block;
			position: absolute;
			z-index: 1;
			pointer-events: none;
			top: 0; right: 0; bottom: 0; left: 0;
			.scale(0);
			.transition(all 0.5s ease);
		}

		&:before {
			border-right: 3px solid @hover;
  			border-bottom: 3px solid @hover;
  			.transform-origin(bottom, right);
		}

		&:after {
			border-left: 3px solid @hover;
  			border-top: 3px solid @hover;
  			.transform-origin(top, left);
		}
	}

	.text-thumbs {
		position: relative;
		float: left;
	  	width: 58.33333333%;
		padding-left: 15px;
	  	padding-right: 15px;

		.text {
			padding-left: 70px;
			padding-right: 70px;
			margin-top: 45px;
		}

		.thumbs {
			margin-left: -30px;
			margin-top: 80px;
		}
	}

	&.img-right {

		.img {
		  left: 58.33333333%;
		}

		.text-thumbs { 
		  	right: 41.66666667%;

			.thumbs {
				margin-left: 0;
				margin-right: -30px;
			}
		}
	}

	&:hover {

		.img:before {
			opacity: .7;
			top: 0;
		}

		.thumbs {
			&:before, &:after {
				.scale(1);
			}
		}
	}
}

.room_item-5 {
	position: relative;
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat;
	overflow: hidden;

	&:before {
		position: absolute;
		pointer-events: none;
		content: '';
		z-index: 0;
		top: 50%; left: 0; right: 0; bottom: 0;
		.gradient(rgba(21, 21, 21, 0), rgba(21, 21, 21, 0.7));
	}

	.img {
		display: none;
		position: relative;

		img {
			width: 100%;
		}
		
		&:before {
			bottom: 0; left: 0; right: 0; top: 50%;
			position: absolute;
			content: '';
			opacity: 0;
			pointer-events: none;
			.gradient(transparent, @brand);
			.transition(all 0.3s ease-out);
		}
	}

	.room_item-forward {
		position: absolute;
		bottom: 30px;
		left: 45px;
		right: 45px;
		z-index: 1;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;

		h2 {
			text-transform: uppercase;
			font-weight: bold;
			font-size: 30px; 
			font-family: @Montserrat;

			a {
				color: #fff;
			}
		}

		.price {
			display: block;
			color: #fff;
			text-transform: uppercase;
			font-family: @Montserrat;
		}
	}

	.room_item-back {
		position: relative;
		z-index: 3;
		padding: 30px 50px;
		min-height: 325px;
		border: 2px solid #393736;
		background-color: rgba(255,255,255, 0.95);
		visibility: hidden;
		opacity: 0;
		.scale(0.9);
		.transition(all 0.2s ease);

		h3 {
			color: #333;
			font-size: 30px;
			text-transform: uppercase;
			font-family: @Montserrat;
			font-weight: bold;
			line-height: 1;
		}

		.price {
			font-family: @Montserrat;
			color: #333;
			font-size: 14px;
			text-transform: uppercase;
			margin-top: 10px;
			display: block;
		}

		p {
			color: #898989;
			font-size: 15px;
			margin-bottom: 0;
			margin-top: 30px;

			b {
				color: #333;
			}
		}

		.awe-btn {
			font-weight: bold;
			padding: 10px 20px;
			margin-top: 25px;
		}
	}

	&:hover {
		.room_item-back {
			visibility: visible;
			opacity: 1;
			.scale(1);
		}

		.img:before {
			opacity: .7;
			top: 0;
		}
	}
}

.room_item-6 {
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	overflow: hidden;

	&:before {
		content:'';
		position: absolute;
		top: 0; bottom: 0; right: 0;
		background-color: rgba(255,255,255,0.3);
		pointer-events: none;
		opacity: 0;
		.calc-width(~"100% - 470px");
		.transition(all 0.3s ease);
	}

	&.event {
		
		&:before {
			right: auto; left: 0;
		}

		.text {
			float: right;
		}
	}

	.text {
		max-width: 470px;
		padding: 25px 30px 30px 30px;
		position: relative;
		z-index: 9;
		&:after {
			content: '';
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.8);
			opacity: .8;
			top: 0; left: 0;
			z-index: -1;
		}

		h2 {
			font-weight: bold;
			text-transform: uppercase;
			font-size: 32px;
			font-family: @Montserrat;

			a {
				color: #fff;
				.transition(all 0.3s ease);

				&:hover {
					color: @hover;
				}
			}
		}

		.price {
			display: block;
			color: @brand;
			text-transform: uppercase;
			font-family: @Montserrat;
			margin-top: 7px;
		}

		p {
			color: #fff;
			margin-bottom: 0;
			font-size: 15px;
			margin-top: 25px;
		}

		ul {
			padding-left: 0;
			color: #fff;
			margin-bottom: 0;
			padding-top: 10px;
			list-style: none;

			li {
				position: relative;
				padding-left: 20px;
				font-weight: 500;
				font-size: 14px;
				margin-top: 10px;

				&:before {
					width: 5px;
					height: 5px;
					background-color: #fff;
					content: '';
					position: absolute;
					top: 5px;
					left: 0;
					.border-radius(100%);
				}
			}
		}

		.awe-btn {
			font-weight: bold;
			padding: 10px 20px;
			margin-top: 20px;
		}
	}

	&:hover {

		&:before {
			opacity: 1;
		}
	}
}

.room-wrap-1 {
	margin-top: -45px;

	.room_item-1 {
		margin-top: 45px;
	}
}

.room-wrap-2 {
	margin-top: -100px;

	.room_item-2 {
		margin-top: 100px;
	}
}

.room-wrap-3 {
	margin-top: -100px;

	.room_item-3 {
		margin-top: 100px;
	}
}

.room-wrap-4 {
	margin-top: -100px;

	.room_item-4 {
		margin-top: 100px;
	}
}

.room-wrap-5 {
	margin-top: -30px;

	.room_item-5 {
		margin-top: 30px;
	}
}

.room-wrap-6 {
	margin-top: -30px;

	.room_item-6 {
		margin-top: 30px;
	}
}

.section-room-detail {
	padding-bottom: 100px;
}


.room-detail_img {
	position: relative;
	margin-top: 45px;

	.room_img-item {
		position: relative;

		h6 {
			background-color: rgba(51,51,51, 0.6);
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			font-size: 13px;
			color: #fff;
			padding: 15px 20px;
		}

		img {
			width: 100%;
		}
	}
	
	.apb-zoom {
		position: absolute;
		bottom: 65px;
		right: 12px;
		color: rgba(255,255,255,0.6);
		font-size: 20px;
		.transition(all 0.3s ease);

		&:hover {
			color: @hover;
		}
	}
}

.room-detail_thumbs {
	margin-top: 10px;

	.owl-item {
		padding: 0 5px;

		&.active a:before {
			border-color: @hover;
		}
	}

	a {
		display: block;
		position: relative;

		&:before {
			position: absolute;
			top: 0; left: 0; right: 0; bottom: 0;
			content:'';
			border: 4px solid transparent;
			pointer-events: none;
			z-index: 1;
			.transition(all 0.3s ease);
		}

		&:hover::before {
			border-color: @hover;
		}

		img {
			width: 100%;
		}

	}

	.owl-prev, .owl-next {
		width: 26px;
		text-align: center;
		background-color: @color;
		border-width: 0;
		height: auto;
		top: 0;
		bottom: 0;
		.border-radius(0);
		.translate(0,0);

		&:hover {
			background-color: @hover;
			color: #fff;
		}

		.fa {
			position: absolute;
			top: 50%;
			left: 50%;
			.translate(-50%,-50%);
		}
	}

	.owl-prev {
		left: 0;
	}

	.owl-next {
		right: 0;
	}
}


.room-detail_book {
	background-color: #f1f1f1;
	margin-top: 45px;

	.room-detail_total {
		padding: 20px 30px;
		text-align: center;

		h6 {
			color: @color;
			font-size: 12px;
			font-weight: bold;
			margin-top: 10px;
		}

		.price {
			margin-bottom: 0;
			margin-top: 10px;
			color: #898989;
			font-size: 18px;
			line-height: 1;
			font-family: @Montserrat;

			.amout {
				font-weight: bold;
				font-size: 40px;
				color: @color;
			}
		}
	}

	.room-detail_form {
		border-top: 1px solid #e4e4e4;
		padding:0 30px 33px 30px;

		label {
			display: block;
			clear: both;
			font-size: 12px;
			font-family: @Montserrat;
			font-weight: bold;
			text-transform: uppercase;
			margin-top: 25px;
			margin-bottom: 10px;
		}

		.awe-calendar-wrapper {
			width: 100%;
			
			.awe-calendar {
				border-width: 0;
				background-color: #fff;
				line-height: 30px;
				height: 30px;
				color: #898989;
				font-weight: 500;
			}
		}
		
		.bootstrap-select.btn-group.awe-select {
			width: 100%;

			.dropdown-toggle {
				background-color: #fff;
				height: 30px;
				border-width: 0;
				line-height: 30px;

				.filter-option, .caret {
					color: #333;
				}
			}

			.dropdown-menu ul li a {
				padding: 7px 10px;
			}
		}

		.awe-btn {
			width: 100%;
			font-weight: bold;
			font-size: 14px;
			padding: 10px;
			margin-top: 30px;
		}
	}
}

.room-detail_tab {
	margin-top: 40px;
	padding-top: 20px;
	border-top: 1px solid #e4e4e4;
}

.room-detail_tab-header {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
	margin-right: 70px;

	li {
		border-bottom: 2px solid #e4e4e4;
		position: relative;

		a {
			padding: 30px 0 10px 0;
			color: @color;
			text-transform: uppercase;
			font-weight: bold;
			position: relative;
			font-family: @Montserrat;
			display: inline-block;
			.transition(all 0.3s ease);

			&:before {
				height: 2px;
				content:'';
				width: 0;
				position: absolute;
				left: 0;
				bottom: -2px;
				background-color: @brand;
				.transition(all 0.3s ease);
			}
		}

		&.active a,
		&:hover a {
			color: @brand;

			&:before {
				width: 100%;
			}
		}
	}
}

.room-detail_tab-content {
	padding-top: 20px;
	position: relative;

	&:before {
		border-left: 1px solid #e4e4e4;
		content:'';
		position: absolute;
		left: -30px;
		top: 0;
		bottom: 0;
	}
}

.room-detail_amenities,
.room-detail_overview {
	color: @color;
	font-size: 14px;
	font-weight: 500;

	h5 {
		font-family: @Hind;
		font-weight: bold;
	}

	p {
		font-size: 14px;
		margin-bottom: 0;
	}

	h6 {
		text-transform: uppercase;
		color: @color;
		font-weight: bold;
		font-size: 14px;
		font-family: @Hind;
		margin-top: 25px;
	}

	ul {
		padding-left: 17px;
		margin-bottom: 0;
		margin-top: 5px;

		li {
			padding: 4px 0;
		}
	}
}

.room-detail_package {

	.room-package_item {
		padding: 25px 0;
		border-bottom: 1px solid #e4e4e4;

		&:first-child {
			padding-top: 0;
		}

		&:last-child {
			border-bottom: 0;
		}
	}
}

.room-package_item {
	overflow: hidden;

	.img {
		float: left;
		width: 100px;
		margin-right: 30px;

		img {
			width: 100%;
		}
	}

	.text {
		overflow: hidden;
		padding-right: 170px;
		position: relative;
		min-height: 70px;

		h4 {
			text-transform: uppercase;
			font-weight: bold;
			font-size: 14px;
			margin: 0;
			font-family: @Montserrat;

			a {
				color: @color;
				.transition(all 0.3s ease);

				&:hover {
					color: @hover;
				}
			}
		}

		p {
			color: #898989;
			font-size: 13px;
			line-height: 1.428em;
			margin-bottom: 0;
			margin-top: 10px;

			b {
				color: @color;
			}
		}

		.room-package_price {
			position: absolute;
			right: 0;	
			top: 0;

			.price {
				color: #898989;
				font-size: 12px;
				margin: 0;
				text-align: right;

				.amout {
					font-weight: bold;
					font-size: 20px;
					color: @color;
				}
			}

			.awe-btn {
				margin-top: 10px;
				font-size: 10px;
				font-weight: bold;
			}
		}
	}
}

.room-detail_rates {
	padding-bottom: 20px;

	table {
		width: 100%;

		th {
			color: @color;
			font-size: 12px;
			font-family: @Montserrat;
			text-transform: uppercase;
			font-weight: bold;
			background-color: #f1f1f1;
			padding: 15px 20px;
		}

		td {
			padding: 15px 20px;
			border-bottom: 1px solid #e4e4e4;
			vertical-align: top;

			h6 {
				color: @color;
				font-size: 14px;
				text-transform: uppercase;
				font-family: @Hind;
				font-weight: bold;
			}

			ul {
				padding-left: 0;
				margin-bottom: 0;
				list-style: none;
				margin-top: 10px;

				li {
					padding: 2px 0;
					color: #898989;
				}
			}

			.price {
				color: @color;
				font-family: @Montserrat;
				font-size: 14px;
				margin-bottom: 0;
			}
		}
	}
}

.calendar_custom {
	max-width: 390px;

	.calendar_title {
		text-align: center;
		color: #333;
		font-size: 14px;
		text-transform: uppercase;
		margin: 0;
		font-family: @Montserrat;
		font-weight: bold;
		padding-top: 15px;
		padding-bottom: 15px;
		position: relative;
		border-bottom: 1px solid #e4e4e4;
		margin-left: 3px;
		margin-right: 3px;

		.calendar_corner {
			display: block;
			width: 24px;
			height: 24px;
			text-align: center;
			color: #cbcbcb;
			line-height: 24px;
			font-size: 12px;
			position: absolute;
			top: 50%;
			.translate(0,-50%);
			.transition(all 0.3s ease);

			&:hover {
				color: @hover;
				border-color: @hover;
			}

			&.calendar_prev {
				left: 0;
			}

			&.calendar_next {
				right: 0;
			}
		}
	}
	
	.calendar_tabel {
		width: 100%;
		vertical-align: middle;
		text-align: center;
		table-layout: fixed;

		th {
			text-transform: uppercase;
			text-align: center;
			color: #333;
			font-size: 12px;
			padding-top: 10px;
			padding-bottom: 10px;
			font-weight: bold;
		}

		td {
			background-color: #fff;
			background-clip: content-box;
			padding: 3px;
			.transition(all 0.3s ease);

			a {
				position: relative;
				display: block;
				padding-top: 100%;
				color: @color;
				font-size: 12px;
				 

				&:before {
					left: 0; right: 0; bottom: 0; top: 0;
					content:'';
					border: 1px solid #333;
					position: absolute;
				}

				small {
					position: absolute;
					top: 5px;
					right: 10px;
					font-size: 12px;
				}

				span {
					position: absolute;
					top: 60%;
					left: 50%;
					.translate(-50%, -50%);
				}
			}

			&.not-available {
				background-color: #333;

				a {
					color: #fff;
				}
			}
		}
	}
}

.room-detail_calendar-wrap {
	
	.calendar_status {
		margin-top: 30px;
		
		span {
			color: #333333;
			font-size: 12px;
			font-weight: 500;
			padding: 0 10px;

			&:before {
				width: 20px;
				height: 20px;
				border: 1px solid #333;
				display: inline-block;
				vertical-align: middle;
				content: '';
				margin-right: 10px;
			}

			&.not-available {

				&:before {
					background-color: #333;
				}
			}
		}
	}
}

.room-detail_compare {
	margin-top: 20px;
	padding-top: 50px;
	border-top: 1px solid #e4e4e4;

	.room-compare_title {
		font-weight: bold;
		margin: 0;
		font-size: 22px;
		line-height: 1;
		color: @color;
	}

	.room-compare_item{
		margin-top: 30px;
	}
}

.room-compare_item {
	position: relative;

	.img {
		position: relative;

		img {
			width: 100%;
		}
	}

	.text {
		margin-top: 20px;

		h2 {
			font-size: 18px;
			font-weight: bold;
			margin: 0;
			text-transform: uppercase;

			a {
				color: @color;
				.transition(all 0.3s ease);

				&:hover {
					color: @hover;
				}
			}
		}

		ul {
			color: #898989;
			margin-top: 10px;
			font-size: 14px;
			margin-bottom: 0;
			color: #333333;
			padding-left: 0;
			list-style: none;

			li {
				padding: 4px 0;
				font-weight: 500;

				i {
					font-size: 12px;
					width: 25px;
					display: inline-block;
				}
			}
		}

		.awe-btn {
			font-size: 10px;
			margin-top: 20px;
			font-weight: bold;
		}
	}
}

