/* ACTIVITI */
.section-activiti {
	padding-top: 45px;
	padding-bottom: 75px;
}

.activiti_content {
	
	.activiti_item {
		margin-top: 40px;
	}
}

.activiti_item {
	position:  relative;

	.img {
		position: relative;
	
		img {
			width: 100%;
		}
	}

	.text {
		margin-top: 20px;

		h2 {
			text-transform: uppercase;
			font-size: 20px;
			font-family: @Montserrat;
			font-weight: bold;

			a {
				color: @color;
				.transition(all 0.3s ease);
				
				&:hover {
					color: @hover;
				}
			}
		}

		p {
			color: @color;
			font-size: 14px;
			line-height: 1.5em;
			margin-top: 5px;
		}

		.view-more {
			color: @color;
			font-size: 10px;
			font-weight: bold;
			text-transform: uppercase;
			.transition(all 0.3s ease);

			i {
				margin-left: 10px;
				font-size: 9px;
			}

			&:hover {
				color: @hover;
			}
		}
	}

	&:hover {

		.img:before {
			opacity: .7;
			top: 0;
		}
	}
}
/* END / ACTIVITI */
