/* RESTAURANTS */
.restaurant_item {
	overflow: hidden;

	.img {
		float: left;
		width: 120px;
		margin-right: 30px;
		position: relative;
		overflow: hidden;
		
		a {
			display: block;
			overflow: hidden;
			position: relative;

			&:before , &:after {
				content: '';
				display: block;
				position: absolute;
				z-index: 1;
				opacity: 0.8;
				pointer-events: none;
				top: 0; right: 0; bottom: 0; left: 0;
				.scale(0);
				.transition(all 0.3s ease);
			}

			&:before {
				border-right: 3px solid @hover;
	  			border-bottom: 3px solid @hover;
	  			.transform-origin(bottom, right);
			}

			&:after {
				border-left: 3px solid @hover;
	  			border-top: 3px solid @hover;
	  			.transform-origin(top, left);
			}
		}

		.sales {
			position: absolute;
			top: 0;
			left: 0;
			background-color: #f9b82c;
			color: #fff;
			font-size: 12px;
			font-family: @Montserrat;
			padding: 8px;
		}

		img {
			width: 100%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			.transition(all 0.5s ease);
		}
	}

	.text {
		padding-right: 60px;
		position: relative;
		overflow: hidden;

		h2 {
			font-size: 18px;
			font-weight: normal;
			font-family: @Montserrat;
			text-transform: uppercase;

			a {
				color: #444444;
				.transition(all 0.3s ease);

				&:hover {
					color: @hover;
				}
			}
		}

		.desc {
			color: #444;
			margin-bottom: 0;
			font-size: 15px;
			margin-top: 5px;
			line-height: 1.4em;
		}

		.price {
			text-align: right;
			font-family: @Montserrat;
			font-size: 18px;
			color: @brand;
			line-height: 1.428em;
			position: absolute;
			top: 0;
			right: 0;
			margin-bottom: 0;
			line-height: 1;
			
			ins {
				text-decoration: none;
			}

			del {
				margin-top: 5px;
				color: #999999;
				display: block;
				clear: both;
				font-weight: normal;
			}
		}
	}

	&.lager-thumbs {
		margin-left: -15px;
		margin-right: -15px;
		font-size: 0;

		.img {
			font-size: 14px;
			width: 50%;
			float: none;
			margin: 0;
			padding-right: 15px;
			padding-left: 15px;
			display: inline-block;
			vertical-align: middle;
	
			.sales {
				left: 15px;
			}
		}

		.text {
			font-size: 14px;
			.calc-width(~"50% - 1px");
			padding-right: 15px;
			padding-left: 15px;
			display: inline-block;
			vertical-align: middle;

			.price {
				text-align: left;
				position: static;
				font-size: 30px;
				margin-bottom: 0;
				margin-top: 15px;
				color: @brand;

				del {
					display: inline-block;
					font-weight: normal;
					font-size: 20px;
					margin-left: 5px;
					margin-top: 0;
				}
			}
		}
	}

	&.small-thumbs {

		.text {
			margin-top: 5px;
			padding-right: 70px;

			.price {
				right: 10px;
			}
		}
	}

	&:hover {

		.img {

			a:before, a:after {
				.scale(1);
			}

			img {
				.scale(1.1);
			}
		}
	}
}

.section-restaurant-1 {
	padding-bottom: 85px;
	padding-top: 40px;
}

.section-restaurant-2 {
	padding-bottom: 80px;
	padding-top: 40px;
}

.section-restaurant-3 {
	padding-top: 45px;
	padding-bottom: 55px;
}

.section-restaurant-4 {
	padding-top: 45px;
	padding-bottom: 85px;
}

.restaurant_title {

	.time {
		color: #898989;
		font-size: 18px;
		margin-top: 10px;
		display: block;
	}

}

.restaurant-lager {
	margin-top: -40px;

	.restaurant_content  {
		margin-top: 40px;

		.restaurant_item {
			margin-top: 30px;
		}

		.hr {
			margin-top: 45px;
		}
	}
	
}

.restaurant-small {
	margin-top: -70px;

	.restaurant_content {
		margin-top: 70px;

		.restaurant_title {
			padding-bottom: 10px;
		}

		.restaurant_item {
			margin-top: 20px;
		}
	}
}

.restaurant-tabs {

	.restaurant_content {
		padding-top: 20px;

		.restaurant_item {
			margin-top: 30px;
		}
	}
}

.tabs-restaurant {

	.icon-restaurant {
		color: @color;
		font-size: 40px;
		margin-bottom: 10px;
	}

	.ui-tabs-nav {
		display: table;
		width: 100%;
		border-bottom: 2px solid #e7e7e7;

		li {
			display: table-cell;
			text-align: center;
			float: none;
			margin: 0 !important;
			text-align: center;
			padding-bottom: 15px;
			outline: none;
			position: relative;

			&:before {
				position: absolute;
				content: '';
				left: 0;
				width: 0;
				bottom: -2px;
				border-top: 2px solid @brand;
				.transition(all 0.3s ease);
			}

			a {
				color: @color;
				font-family: @Montserrat;
				font-weight: bold;
				display: block;
				font-size: 23px;
				float: none !important;
				.transition(all 0.3s ease);
				

				span {
					display: block;
					clear: both;
					color: #898989;
					font-size: 16px;
					font-family: @Hind;
					font-weight: normal;
					text-transform: none;
					margin-top: 5px;
				}
			}

			&:hover, &.ui-state-active {
				a {
					color: @brand;
				}

				&:before {
					width: 100%;
				}
			}
		}
	}

	.ui-tabs-panel {
		margin-top: 0;
	}
}
/* END / RESTAURANTS */

/* RESERVATION */
.section-reservation {
	padding-top: 50px;
	padding-bottom: 50px;
}
.reservation {
	position: relative;
	z-index: 9;
	max-width: 770px;
	margin-left: auto;
	margin-right: auto;
	padding: 25px 70px;
	&:after {
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		opacity: .9;
		top: 0; left: 0;
		z-index: -1;
	}

	h2 {
		text-transform: uppercase;
		color: #fff;
		font-weight: bold;
		font-family: @Montserrat;
		margin: 0;
		line-height: 1;
		text-align: center;
	}

	.reservation_form {
		margin-top: 20px;

		.awe-calendar-wrapper {
			width: 100%;
			margin-top: 20px;

			.awe-calendar {
				font-size: 14px;
				border-color: #fff;
				color: #fff;
				.placeholder(#fff);
			}

			i {
				color: #fff;
			}
		}

		.awe-input {
			margin-top: 20px;
			border: 2px solid #fff;
			background-color: transparent;
			width: 100%;
			color: #fff;
			.placeholder(#fff);
		}
		
		.bootstrap-select.btn-group.awe-select {
			margin-top: 20px;
			width: 100%;
		}

		.awe-teaxtarea {
			margin-top: 20px;
			background-color: transparent;
			width: 100%;
			border: 2px solid #fff;
			color: #fff;
			height: 135px;
			.placeholder(#fff);
		}

		.awe-btn {
			margin-top: 20px;
			font-size: 16px;
			min-width: 170px;
		}
	}
}
/* END / RESERVATION */

/* GALLERY RESTAURANT */
.section-gallery-restaurant {
	padding-top: 75px;
	padding-bottom: 85px;
}
/* END / GALLERY RESTAURANT */

/* EVENT DEAL RESTAURANT */
.section-event-restaurant {
	padding-top: 70px;
	padding-bottom: 70px;
}

.event-restaurant {
	.event-restaurant_header {
		margin-top: 50px;
	}
}

.event-restaurant_header {
	color: #fff;

	.icon {
		font-size: 50px;
	}

	h2 {
		text-transform: uppercase;
		font-size: 35px;
		color: #fff;
		font-weight: bold;
		line-height: 1;
	}

	p {
		margin-bottom: 0;
		font-size: 16px;
		margin-top: 20px;
	}
}

.event-restaurant_content {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;

	li {
		overflow: hidden;
		margin-top: 45px;

		&:first-child {
			margin-top: 0;
		}

		.event-date {
			width: 70px;
			padding: 8px 0;
			margin-right: 30px;
			float: left;
			border: 2px solid #fff;
			display: block;
			text-align: center;
			color: #fff;
			font-size: 16px;
			text-transform: uppercase;
			line-height: 1;

			strong {
				display: block;
				font-family: @Montserrat;
				font-size: 34px;
				margin-bottom: 5px;
			}
		}

		.text {
			overflow: hidden;

			h2 {
				color: #fff;
				font-size: 18px;
				text-transform: uppercase;
				font-weight: normal;
				font-family: @Montserrat;
				line-height: 1.4em;
				margin-top: -3px;
			}

			a {
				color: #fff;
				display: inline-block;
				margin-top: 5px;
				.transition(all 0.3s ease);

				&:hover {
					color: @hover;
				}
			}
		}
	}
}
/* END / EVENT DEAL RESTAURANT */

