.list-field-send {
	margin: 8px 0 0;
	li {
		list-style: none;
		margin-right: 20px;
  		margin-bottom: 0 !important;
		float: left;
		position: relative;

		input[type='text'] {
			padding: 0 10px;
			background-color: transparent;
			color: white !important;
			width: 100%;
			border: 2px solid white;
			height: 40px;
			line-height: 36px;
		}

		label {
			font-weight: 400;
			position: absolute;
			left: 10px;
			right: 0;
			bottom: -50%;
			margin-bottom: -2px;
			color: white;
			font-size: 12px;
		}

		::-webkit-input-placeholder {
		    color: white;
		}
		:-moz-placeholder {
		    color: white;
		}
		::-moz-placeholder {
		    color: white;
		}
		:-ms-input-placeholder {
		    color: white;
		}

		.awe-btn.awe-btn-13 {
		  	font-size: 16px;
			border: 2px solid #e7c130 !important;
  			background-color: #e7c130 !important;
  			height: 40px;
  			line-height: 22px;

  			&:hover {
  				border-color: #344a71 !important;
  				background-color: #344a71 !important;
  			}
		}
	}
}

.reservation-confirm {
  color: white;
  margin-bottom: 0;
  margin-top: 15px;
}