E:\VS2013\TiKu\TiKuDal\bin\x64\Release\TiKuDal.dll
E:\VS2013\TiKu\TiKuDal\bin\x64\Release\TiKuDal.pdb
E:\VS2013\TiKu\TiKuDal\bin\x64\Release\TiKuEntity.dll
E:\VS2013\TiKu\TiKuDal\bin\x64\Release\Trip8H.Common.dll
E:\VS2013\TiKu\TiKuDal\bin\x64\Release\TuYouDBUtility.dll
E:\VS2013\TiKu\TiKuDal\bin\x64\Release\Newtonsoft.Json.dll
E:\VS2013\TiKu\TiKuDal\bin\x64\Release\Microsoft.Practices.EnterpriseLibrary.Data.dll
E:\VS2013\TiKu\TiKuDal\bin\x64\Release\Microsoft.Practices.EnterpriseLibrary.Common.dll
E:\VS2013\TiKu\TiKuDal\bin\x64\Release\Microsoft.Practices.ServiceLocation.dll
E:\VS2013\TiKu\TiKuDal\bin\x64\Release\Microsoft.Practices.Unity.dll
E:\VS2013\TiKu\TiKuDal\bin\x64\Release\Microsoft.Practices.Unity.Interception.dll
E:\VS2013\TiKu\TiKuDal\bin\x64\Release\TiKuEntity.pdb
E:\VS2013\TiKu\TiKuDal\obj\x64\Release\TiKuDal.csprojResolveAssemblyReference.cache
E:\VS2013\TiKu\TiKuDal\obj\x64\Release\TiKuDal.dll
E:\VS2013\TiKu\TiKuDal\obj\x64\Release\TiKuDal.pdb
