.section-checkout {
	padding-top: 40px;
	padding-bottom: 50px;
	background-color: #ffffff;
}

.checkout {
	
	.checkout_login {
		color: #898989;
		margin-bottom: 0;

		a {
			font-weight: bold;
			color: @color;
			font-weight: bold;
			.transition(all 0.2s ease);
			
			&:hover {
				color: @hover;
			}
		}
	}

	.checkout_head {
		margin-top: 30px;

		h3 {
			color: #000;
			font-weight: bold;
			font-size: 30px;
			text-transform: uppercase;
		}

		span {
			color: #000;
			font-size: 16px;
			margin-top: 10px;
			display: block;
		}
	}

	label {
		font-weight: 500;
		color: @color;
		display: block;
		clear: both;
	}

	.bootstrap-select.btn-group.awe-select {
		width: 100%;

		.dropdown-toggle {
			border-color: #232323;
			.transition(all 0.3s ease);

			&:hover {
				border-color: @hover;
			}

			.filter-option {
				color: #232323;
			}
		}
	}
	
	.checkout_form {

		[class*="col-"] {
			margin-top: 20px;
		}
	}

	.field-text {
		width: 100%;
		border: 2px solid @color;
		background-color: transparent;
		color: @color;
		.placeholder(@color);
		.transition(all 0.3s ease);

		&:focus {
			border-color: @hover;
		}
	}

	.field-textarea {
		border: 2px solid @color;
		background-color: transparent;
		width: 100%;
		height: 100px;
		color: @color;
		.placeholder(@color);
		.transition(all 0.3s ease);

		&:focus {
			border-color: @hover;
		}
	}

	.field-radio {
		display: inline-block;
		vertical-align: middle;
		margin: 0;
		margin-right: 10px;
	}

	.code-enter {
		border: 2px solid @color;
		padding: 12px 20px;
		color: #898989;
		margin-bottom: 0;

		a {
			font-weight: bold;
			color: @color;
			.transition(all 0.2s ease);

			&:hover {
				color: @hover;
			}
		}
	}

	.checkout_text {
		margin-bottom: 0;
		margin-top: 10px;
		color: @color;
		line-height: 1.4em;
	}

	.checkout_cart {
		border: 2px solid @color;
		padding: 15px 30px 30px 30px;
		margin-top: 17px;

		.cart-item {
			overflow: hidden;
			margin-top: 20px;
			position: relative;

			.img {
				width: 100px;
				float: left;
				position: relative;
				margin-right: 20px;

				img {
					width: 100%;
				}

				&:before {
					bottom: 0;left: 0; right: 0; top: 50%;
					position: absolute;
					content: '';
					opacity: 0;
					z-index: 10;
					pointer-events: none;
					.gradient(transparent, @brand);
					.transition(all 0.3s ease-out);
				}
			}

			.text {
				margin-right: 15px;
				overflow: hidden;
				
				a  {
					color: @color;
					font-size: 14px;
					font-family: @Montserrat;
					text-transform: uppercase;
					.transition(all 0.2s ease);

					&:hover {
						color: @hover;							
					}
				}
				
				p {
					margin: 0;
					font-family: @Montserrat;
					color: @color;
					font-size: 14px;

					span {
						display: block
					}

					b {
						font-size: 16px;
					}
				}
			}

			.remove {
				position: absolute;
				top: 0;
				right: 0;
				color: #a7a7a7;
				.transition(all 0.2s ease);

				&:hover {
					color: @hover;
				}
			}

			&:hover {

				.img:before {
					opacity: .5;
					top: 0;
				}
			}
		}
	}

	.checkout_cartinfo {
		margin-top: 35px;

		p {
			margin-bottom: 0;
			margin-top: 5px;
			font-weight: bold;
			font-size: 20px;
			font-family: @Montserrat;
			color: #000; 

			&:first-child {
				margin-top: 0;
			}

			span {
				display: inline-block;
				min-width: 180px;
			}
		}
	}

	.checkout_option {
		margin-top: 30px;

		ul {
			list-style: none;
			padding-left: 0;
			margin-bottom: 0;

			li {
				padding-left: 30px;
				position: relative;
				margin-top: 20px;
				
				&:first-child {
					margin-top: 0;
				}

				.radio {
					position: absolute;
					left: 0;
					top: 1px;
				}

				h6 {
					margin: 0;
					color: @color;
					font-size: 15px;
					font-weight: 500;
					display: inline-block;
					vertical-align: middle;
				}

				p {
					margin-bottom: 0;
					line-height: 1.4em;
					font-size: 12px;
					margin-top: 10px;
					color: @color;
				}

				img {
					max-width: 100%;
					margin-left: 10px;
				}
			}
		}
	}

	.checkout_btn {
		margin-top: 30px;

		.awe-btn {
			font-size: 13px;
			padding: 10px 30px;
		}
	}

	.checkout_margin {
		margin-left: 70px;
	}
}