#header {
	position: fixed;
	z-index: 999;
	left: 0px;
	top:0px;
	width: 100%;
	transition:all 0.3s ease 0s;
	&.header-v2{
		.header_content{
			&:after{
				background: rgba(0, 0, 0, 0.6);
			}
			.menu{
				li{
					&:hover{
						a{
							background: #030404;
						}
					}
					a{
						color: #fff;
					}
					&.current-menu-item{
						a{
							background: #030404;
						}
					}
					.sub-menu li{
						a{
							color: #333;
							background: #fff;
							&:hover{
								color: #fff;
								background: @brand;
							}
						}
						&.current-menu-item{
							a{
								color: #fff;
								background: @brand;
							}
						}
					}
				}
			}
		}
	}
	&.header-sticky{
		margin-top:-38px; 
	}
}
.header_top {
	background:transparent;

	&:after {
		display:table;
		content: '';
		clear: both;
	}

	.header_left span {
		font-size: 12px;
		color: #fff;
		margin-right: 15px;
		line-height: 36px;

		i {
			font-size: 11px;
			margin-right: 5px;
		}
	}

	.header_right {
		font-size: 0;

		.login-register {
			text-transform: uppercase;

			a {
				font-size: 12px;
				line-height: 36px;
				color: #fff;
				display: inline-block;
				padding: 0 10px;
				.transition(all 0.3s ease);

				&:hover, &.active {
					background-color: #fff;
					color: #333;
				}
			}
		}

		.dropdown {
			font-size: 12px;
			position: relative;
			display: inline-block;
			
			span {
				color: #fff;
				line-height: 36px;
				display: inline-block;
				padding-left: 10px;
				padding-right: 10px;
				cursor: pointer;
				.transition(all 0.3s ease);

				&:after {
					content:'\f0d7';
					font-family: 'FontAwesome';
					margin-left: 5px;
				}
			}

			ul {
				line-height: none;
				list-style: none;
				padding: 0;
				margin-bottom: 0;
				background-color: #fff;
				position: absolute;
				min-width: 115px;
				right: 0;
				width: 100%;
				z-index: 9999;
				opacity: 0;
				visibility: hidden;
				.transition(all 0.3s ease);
				box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.58);
				li { 

					a {
						color: #333333;
						font-size: 14px;
						display: block;
						padding: 5px 20px;
						.transition(all 0.3s ease);

						&:hover {
							background-color: @brand;
							color: #fff;
						}
					}

					&.active a {
						background-color: @brand;
						color: #fff;
					}
				}
			}

			&:hover {

				span {
					background-color: #fff;
					color: #333;
				}

				ul {
					visibility: visible;
					opacity: 1;
				}
			}
		}
	}
}
#header.header-sticky{
	.header_content{
		&:after{
			box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.58);
		}
	}
}
.header_content {
	position: absolute;
	left: 0; right: 0; top: 100%;
	padding: 0 0;
	text-align: right;
	font-size: 0;
	z-index: 999;
	&:after {
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #fff;
		opacity: 1;
		top: 0; left: 0;
		z-index: -1;
	}

	.container {
		position: relative;
	}

	.header_menu {
		display: inline-block;
		vertical-align: middle;
		text-align: left;
		font-size: 14px;
	}
	
	.menu {
		list-style: none;
		margin: 0; padding: 0;

		> li {
			float: left;
			position: relative;

			> a {
				display: block;
				padding: 0 20px;
				line-height: 84px;
				color: #232323;
				font-weight: 500;
				text-transform: uppercase;
				font-size: 13.45px;
				.transition(all 0.2s ease);
			}

			&.current-menu-item > a {
				background-color: @brand;
				color: #fff;
			}

			&:hover {

				> a {
					background-color: @brand;
					color: #fff;
				}

				> .sub-menu {
					visibility: visible;
					opacity: 1;
					.translate(0,0);
				}
			}
			
			> .sub-menu {
				left: 0;
				right: 0;
				margin: auto;
			}

			.sub-menu {
				width:180px;
				position: absolute; 
				left: 0;
				background-color: #fff;
				list-style: none;
				padding: 10px 0;
				margin: 0;
				border: 1px solid #f1f1f1;
				visibility: hidden;
				opacity: 0;
				.translate(0, 20px);
				.transition(all 0.3s ease);

				li {
					float: none;
					position: relative;

					a {
						display: block;
						padding: 7px 20px;
						color: @color;
						font-size: 14px;
						.transition(all 0.2s ease);

						span {
							float: right;
							position: relative;
							top: 2px;
						}
					}

					&.current-menu-item > a {
						background-color: @brand;
						color: #fff;
					}

					&:hover {
			
						> a {
							background-color: @brand;
							color: #fff;
						}

						> .sub-menu {
							visibility: visible;
							opacity: 1;
							.translate(0,0);
						}
					}

					.sub-menu {
						left: 100%;
						top: 0;
						padding: 0;
					}
				}
			}
		}	
	}
}

.header_logo {
	float: left;
	line-height: 84px;

	img {
		max-height: 53px;
	}
}

.menu-bars {
	color: #333;
	width: 50px;
	font-size: 28px;
	cursor: pointer;
	display: none;
	top: 0; bottom: 0; right: 15px; bottom: 0;
	position: absolute;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	.transition(all 0.2s ease);

	span {
		width: 25px;
		left: 0; top: 0; bottom: 0; right: 0;
		margin: auto;
		height: 2px;
		background-color: #333;
		display: block;
		position: absolute;
		.transition(all 0.3s ease);

		&:before , &:after {
			position: absolute;
			content: '';
			height: 2px;
			width: 100%;
			background-color: #333;
			.transition(all 0.3s ease);
		}

		&:after {
			top: -8px;
		}

		&:before {
			bottom: -8px;
		}
	}

	&:hover {
		background-color: #fff;

		span  {
			background-color: transparent;

			&:after {
				background-color: @hover;
				.rotate(-45deg);
			}

			&:before {
				background-color: @hover;
				.rotate(45deg);
			}
		}
	}

	&.active { 
		background-color: #fff;

		span {
			background-color: transparent;

			&:after {
				background-color: @hover;
				.rotate(45deg);
			}

			&:before {
				background-color: @hover;
				.rotate(-45deg);
			}
		}
	}
}

.header_mobile {
	background-color: #fff;
	left: 0; right: 0;
	z-index: 999;
	position: absolute;
	box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.58);
	.container {
		position: relative;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.header_logo {
		display: inline-block;
	}

	.menu-bars {
		display: block;
	}

	.header_menu {
		position: fixed;
	 	-webkit-overflow-scrolling: touch;
		z-index: 999;
		top: 0;
		bottom: 0;
		right: -270px;
		width: 270px;
		overflow-y: auto;
		background-color: rgba(225, 189, 133, 1);
		.transition(right 0.5s cubic-bezier(0, 0.67, 0.35, 0.94));

		&.active {
			right: 0;
		}

		ul {
			list-style: none;
			padding-left: 0;
			margin-bottom: 0;

			li {

				a {
					display: block;
					padding: 10px 40px 10px 20px;
					color: #fff;
					font-size: 14px;
					text-transform: uppercase;
					font-weight: 500;
					border-bottom: 1px solid rgba(255,255,255,0.1);
					position: relative;
					.transition(all 0.3s ease);

					span {
						float: right;
						position: absolute;
						right: 0;
						top: 0;
						bottom: 0;
						width: 40px;
						z-index: 1;
						text-align: center;
						border-left: 1px solid rgba(255,255,255,0.1);

						&:before {
							content:'\f0d7';
							position: absolute;
							top: 50%;
							left: 50%;
							.translate(-50%,-50%);
						}
					}

					&:hover {
						background-color: #fff;
						color: @color;
					}
				}

				&.current-menu-item > a {
					background-color: #fff;
					color: @color;
				}

				.sub-menu {
					background-color: rgba(225, 189, 133, 0.85);
					display: none;
				}

				> .sub-menu {

					> li { 

						> a {
							padding-left: 35px; 
						}

						> .sub-menu {
							> li { 

								> a {
									padding-left: 55px; 
								}

								> .sub-menu {
									> li { 

										> a {
											padding-left: 75px; 
										}
									}

									> .sub-menu {
										> li { 

											> a {
												padding-left: 100px; 
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	.header_logo {
		line-height: 1;
	}
}

.header-sticky {
	position: fixed;
	top: 0;
	-webkit-backface-visibility:hidden; 
}
