.section-shortcode {
	padding-top: 50px;
	padding-bottom: 70px;
	background-color:  #f8f8f8;
}

.shortcode {
	.heading-has-sub {
		margin-bottom: 40px;
	}
	.heading-has-sub p {
		margin-bottom: 0;
		color: #555555;
		font-size: 13.9px;
		margin-top: 10px;
	}

	.shortcode-heading-list [class*="col-"] {
		margin-top: 20px;
	}

	.shortcode-ordered-list {

		.shortcode-heading {
			margin-top: 30px;
		}

		ul, ol {
			margin-top: 20px;
			padding-left: 15px;
			margin-bottom: 0;

			li {
				color: @color;
				padding: 5px 0;
			}
		}
	}

	.shortcode-tabs {
		margin-top: 40px;

		.tabs {
			margin-top: 30px;

			p {
				margin-bottom: 0;
			}
		}
	}

	.shortcode-accordion {
		margin-top: 40px;

		.accordion {
			margin-top: 30px;

			p {
				margin-bottom: 0;
			}
		}
	}

	.shortcode-button {
		margin-top: 40px;

		.button-list {
			margin-top: 20px;
		}

		.awe-btn {
			margin-top: 10px;
		}
	}

	.shortcode-alert {
		margin-top: 40px;

		.alert-list {
			margin-top: 20px;
		}

		.alert {
			margin-top: 10px;
		}
	}

	.shortcode-calendar-drop {
		margin-top: 40px;

		.shortcode-calendar,
		.shortcode-select {
			display: inline-block;
			vertical-align: middle;
			margin-right: 30px;
			margin-top: 30px;

			.awe-calendar-wrapper {
				width: 150px;
				margin-right: 10px;
			}

			.btn-group.bootstrap-select.awe-select {
				width: 150px;

				.btn  {
					border: 2px solid @color;
				}

				.filter-option, .caret {
					color: @color;
				}
			}
		}
	}

	.shortcode-tab-price {
		margin-top: 40px;

		.tab-price {
			margin-top: 30px;
		}
	}
}